<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--TÍTULO DE LA PÁGINA-->
    <title>Animalandia</title>
    <!--LOGO A UN LADO DEL TITULO DE LA PÁGINA (PESTAÑA)-->
    <link rel="website icon" type="jpg" href="/IMAGES/logo.jpg"> 
    <!--CONECTANDO HTML Y CSS-->
    <link rel="stylesheet" href="/style.css">
    <!--CONECTANDO EL TIPO DE LETRA CON CSS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Chela+One&family=Comic+Neue:ital,wght@0,300;1,700&family=Edu+SA+Beginner&family=Kalam&family=Pangolin&family=Permanent+Marker&family=Rubik+Dirt&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Chela+One&family=Comic+Neue:ital,wght@0,300;1,700&family=Edu+SA+Beginner&family=Kalam&family=Pangolin&family=Permanent+Marker&family=Rubik+Dirt&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Chela+One&family=Comic+Neue:ital,wght@0,300;1,700&family=Kalam:wght@300;400&family=Pangolin&family=Permanent+Marker&family=Rubik+Dirt&display=swap" rel="stylesheet">    
</head>
<!--LO QUE EL USUARIO VE-->
<body>
    <!--BOTÓN DE ARRIBA-->
    <button id="scrollBtn">
        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
        <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 6.75L12 3m0 0l3.75 3.75M12 3v18" />
        </svg>      
    </button>
    <!--HEADER - ENCABEZADO-->
    <header>
        <h2>ANIMALANDIA</h2>
    </header>
    <div>
        <h1>AJOLOTES</h1>
        <p>
            El nombre de ajolote o axolote es la denominación común que se utiliza para nombrar a varias especies de anfibios que 
            pertenecen al género Ambystoma, sin embargo, a algunos también se les llama salamandras, como a otros grupos de 
            anfibios de diversas familias. El ajolote posee rasgos muy peculiares, ya que ciertas especies mantienen algunos 
            caracteres larvarios en la edad adulta, lo cual se conoce como neotenia. Otros, en cambio, desarrollan metamorfosis 
            e incluso algunos pueden o no hacer el proceso metamórfico según ciertas condiciones.
            Muchas especies de este grupo se encuentran en riesgo, principalmente por la alteración de su hábitat.
        </p>
        <center>
            <img class="redimension" src="/IMAGES/ajolote 2.jpeg" alt="ajolote posando a la cámara">
        </center>
    </div>

    <div class="titles">
        <h4 class="indice">ÍNDICE</h4>
            <ul>
                <li><a href="#queson">¿Qué son?</a><br></li>
                <li><a href="#quecomen">¿Qué comen?</a><br></li>
                <li><a href="#dondeviven">¿Dónde viven?</a><br></li>
                <li><a href="#comosereproducen">¿Cómo se reproducen?</a><br></li>
                <li><a href="#tiposdeajolotes">Tipos de ajolotes</a><br></li>
            </ul>
    </div>

    <br>

    <div>
        <h3 id="queson">¿QUÉ SON?</h3>
            <p>
                El ajolote mexicano o axolotl (nombre científico A. Mexican), es un tipo de salamandra que posee diversas particularidades. 
                Entre ellas tenemos que la condición de este animalito es la de neotenia. Es decir, que vive lo que incluso en su etapa adulta 
                conserva sus rasgos larvales. O sea que, prácticamente, se conserva joven siempre.
                El ajolote es un anfibio endémico de México y actual habitante del lago de Xochimilco.
                Este pequeño, de apariencia lustrosa, tierna y sonriente, es muy representativo de nuestro país, 
                sin embargo, debido a que su hábitat está siendo destruido, el ajolote se encuentra en grave peligro de extinción.
            </p>
            <center class="images">
                <img class="tamano" src="https://i.pinimg.com/564x/6e/78/69/6e7869fe709487c5fef3535ebbb2c394.jpg" alt="ajolote">
                <img class="tamano0" src="https://i.pinimg.com/564x/b3/bc/8b/b3bc8b756c5159d3c2e881e58013be0d.jpg" alt="ajolote nadando">
            </center>
    </div>

    <div>
        <h3 id="quecomen">¿QUÉ COMEN?</h3>
            <p>
                El ajolote es un anfibio que lleva a cabo una dieta carnívora. Sus dientes le permiten agarrar su alimento, pero no desgarrarlo o 
                masticarlo, por lo que se traga su alimento entero. Al observar su objetivo, el ajolote abre su boca de grandes dimensiones y 
                succiona agua junto con la comida.
                Su alimento puede diferenciarse entre alimento vivo y alimento seco:
            <ul>
                <aside><video src="/VIDEO/ajolote comiendo.mp4" autoplay muted loop></video></aside>
                <li><b>Alimento vivo:</b> pequeños crustáceos, gusanos, lombrices, babosas, caracoles, grillos larvas de mosquitos, renacuajos de rana, 
                    ocasionalmente peces y otros organismos pequeños de las profundidades del lago de Xochimilco.</li><br>
                <li><b>Alimento seco</b> en cautividad, es habitual ofrecer al ajolote camarones disecados o alimentos de flote, como el que se les da 
                    a las tortugas de agua o a los peces. Es importante prescindir de hojuelas o alimentos de peces que no flotan, pues al caer al 
                    fondo del acuario o pecera, el animal intenta ingerir el alimento y acaba succionando también piedras o guijarros que estén en 
                    el fondo y que pueden causarle graves problemas de salud e incluso la muerte.</li><br>
            </ul>
            <center>
                <img class="tamano2" src="https://exopetguides.com/wp-content/uploads/2018/06/axolotl-eating-fish.jpg"  alt="ajolote comiendo">
            </center> 
            </p>
    </div>

    <div>
        <h3 id="dondeviven">¿DÓNDE VIVEN?</h3>
            <p>
                Existen 33 especies de ajolotes, las cuales son nativas exclusivamente de Norteamérica. Aunque son particularmente reconocidas y tienen 
                gran notoriedad en el noroeste y centro de México, algunos miembros del género Ambystoma también se desarrollan en Estados Unidos, incluyendo 
                el suroeste de Alaska y el sur de Canadá. Del total de especies, 17 se encuentran en México y 16 son endémicas del país, de modo que estos 
                animales tienen una importante distribución en gran parte de esta región.
            </p>
            <p>
                Es una especie endémica de México, no en vano solamente se encuentra en el lago de Xochimilco, donde sobrevive en peligro crítico.           
            </p>
        <center>
            <img class="tamano3" src="https://assets.isu.pub/document-structure/210413222044-8f69d79aed269bb2faf2ecddd92ae2a3/v1/3b9db4ce4b0aea9656e584a7f9344b90.jpg" alt="distribución de los ajolotes">
        </center>
    </div>

    <div>
        <h3 id="comosereproducen">¿CÓMO SE REPRODUCEN?</h3>
            <p>
                El ajolote posee una reproducción de tipo sexual con fecundación interna.
                Son animales ovíparos, ya que las hembras ponen huevos. Dependiendo de la especie, 
                varia el número de huevos que la hembra coloca, por ejemplo, Ambystoma mexicanum es 
                capaz de poner desde 100 hasta unos 600 huevos, pero otras como Ambystoma altamirani producen unos 60 huevos.
            </p>
            <p>
                En general, los ajolotes maduran sexualmente a partir del año de vida, aunque la edad exacta varía de una especie a otra. 
                Así mismo, la época de reproducción del ajolote no es la misma para todas las especies.
            </p>

        <ul>
            <li>
                <aside><img class="thelovers" src="./IMAGES/the lovers.jpg" alt="Ajolotes enamorados"></aside>
                <h4>APAREAMIENTO</h4> 
                    <p>  
                        La reproducción de los ajolotes así como en muchos anfibios inicia con un cortejo. El macho se acerca a la hembra y ambos empujan sus cloacas, 
                        mientras hacen movimientos circulares con su cuerpo. Tras esto, el macho se retira y agita fuertemente su cola, expulsando una masa o espermatóforo, 
                        donde se albergan espermatozoides. Luego, la hembra se dirige hacia allí y recoge con su cloaca el contenido espeso. La temporada de reproducción no 
                        es muy clara, pero se estima que puede ser desde febrero hasta julio.
                    </p>
            </li>

        <li>
            <h4>FECUNDACIÓN Y PUESTA DE HUEVOS</h4>
                <p>
                    La fecundación del ajolote ocurre al interior de la hembra, tras recoger el esperma del macho. Una vez lista, deposita los huevos en una especie de 
                    sustrato, rocas o cualquier materia vegetal; dónde estos puedan adherirse con mayor facilidad. En cada puesta se estima que una hembra de ajolote 
                    puede poner entre 100 y 300 huevos, dependiendo de la especie, pues algunos solo ponen 60 o incluso hasta 600.
                </p>
        </li>

        <li>
            <h4>NACIMIENTO</h4>
                <p>
                    Transcurrido el periodo de incubación, que suele tardar entre 10 a 15 días, después de haber sido expulsados los huevos, nacen las crías de ajolote. 
                    Al nacer, los ajolotes tienen apariencia de una larva, con cuerpo alargado finalizado en una delgada cola; presenta ausencia de patas, branquias que 
                    sobresalen detrás de su cabeza y una aleta dorsal que cubre su cuerpo casi que por completo.
                </p>

                <p>
                    Este animal desde su nacimiento es totalmente independiente de sus padres, el mismo busca su alimento y se resguarda de posibles depredadores.
               </p>
        </li>
        
        <li>
            <h4>DESARROLLO</h4>
                <p>
                    Su crecimiento y desarrollo es muy particular y rápido, pues a la semana de nacidos aparecen sus patas delanteras y a la siguiente las traseras. 
                    A medida que van creciendo presentan cambios en la coloración de su cuerpo, dependiendo del espécimen. Lo más curioso es que hay especies que 
                    crecen y mantienen su apariencia de larva o renacuajo en su adultez, a estás se les conoce como neoténicas, mientras que otras con el tiempo hacen 
                    metamorfosis y toman la apariencia similar a la de una salamandra o lagartija adulta, careciendo de las branquias y aleta dorsal, producto de un 
                    proceso químico ocasionado por algunas hormonas.
                </p>
        
                <p>Los ajolotes alcanzan su edad adulta entre los 12 y 18 meses después de nacido, que es cuando se consideran que alcanzan su madurez sexual. 
                    Viven en promedio de 12 a 15 años, hecho que lo convierte en uno de los animales muy longevos.
                </p>

        </li>
        <center>
            <img class="tamano4" src="https://www.gaceta.unam.mx/wp-content/uploads/2021/01/210107-Aca2-f3-ajolote.jpg" alt="reproducción del ajolote">
        </center>
        </ul>
    </div>

    <div>
        <h3 id="tiposdeajolotes">TIPOS DE AJOLOTES</h3>
        <p>Existen 33 especies de ajolotes:</p>
        <table>  
            <tr> <aside><img class="tamano5" src="/IMAGES/tipos de ajolotes.jpeg" align= "center" alt="tipos de ajolotes"></aside>
                <td> 
                    <li>Ambystoma mexicanum</li>
                    <li>Ambystoma rivulare</li>
                    <li>Ambystoma taylori</li>
                    <li>Ambystoma amblycephalum</li>
                    <li>Ambystoma altamirani</li>
                    <li>Ambystoma andersoni</li>
                    <li>Ambystoma annulatum</li>
                    <li>Ambystoma barbouri</li>
                    <li>Ambystoma bishopi</li>
                    <li>Ambystoma bombypellum</li>
                    <li>Ambystoma californiense</li>
                    <li>Ambystoma cingulatum</li>
                    <li>Ambystoma dumerilii</li>
                    <li>Ambystoma flavipiperatum</li>
                    <li>Ambystoma gracile</li>
                    <li>Ambystoma granulosum</li>
                    <li>Ambystoma jeffersonianum</li>
                    <li>Ambystoma laterale</li>
                    <li>Ambystoma leorae</li>
                    <li>Ambystoma lermaense</li>
                    <li>Ambystoma mabeei</li>
                    <li>Ambystoma macrodactylum</li>
                    <li>Ambystoma maculatum</li>
                    <li>Ambystoma mavortium</li>
                    <li>Ambystoma opacum</li>
                    <li>Ambystoma ordinarium</li>
                    <li>Ambystoma rosaceum</li>
                    <li>Ambystoma silvense</li>
                    <li>Ambystoma subsalsum</li>
                    <li>Ambystoma talpoideum</li>
                    <li>Ambystoma texanum</li>
                    <li>Ambystoma tigrinum</li>
                    <li>Ambystoma velasci</li>
                </td> 
            </tr> 
        </table>
    </div>
    <!--FOOTER - PIE DE PÁGINA -->
    <footer> 
        <p class="nombre">ANIMALANDIA</p>
        <p class="frase">"Los animales no son propiedades o cosas, sino organismos vivientes, sujetos a una vida, 
            que merecen nuestra compasión, respeto, amistad y apoyo", Marc Bekoff.</p>
        <h3 class="autor">Escrito por Valerie Cristel Lara Díaz</h3>
        <p class="hashtags"><b><a href="https://instagram.com/conservemos_al_ajolote?igshid=MzRlODBiNWFlZA==">#ajolote</a></b></p>
        <p class="hashtag1"><b><a href="https://instagram.com/aquatic.animol?igshid=MzRlODBiNWFlZA==">#animalandia</a></b></p>
    </footer>
    <!--CONECTANDO HTML Y JAVASCRIPT-->
    <script src="javascript.js"></script>
</body>
</html>